backend_url =https://u58wcnbk8pd-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1ue1o0v0x790.us-south.codeengine.appdomain.cloud
